{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JIVIN-DIYA-PC\\MSSQLSERVER01;Database=user1db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
